# boot04web-restfulcrud

./: pom.xml
src/main/java/com/walkwind/boot/: Boot04webRestfulcrudApplication.java
src/main/java/com/walkwind/boot/component/: MyErrorAttribute.java  MyInterceptor.java  MyLocaleResolver.java  MyTomcatProperties.java
src/main/java/com/walkwind/boot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/walkwind/boot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/walkwind/boot/entities/: Department.java  Employee.java
src/main/java/com/walkwind/boot/exception/: UserNotExistException.java
src/main/java/com/walkwind/boot/filter/: MyFilter.java
src/main/java/com/walkwind/boot/listener/: MyListener.java
src/main/java/com/walkwind/boot/myconfig/: MyConfig.java  MyServerConfig.java  MyViewResolver.java  springmvc.xml
src/main/java/com/walkwind/boot/servlet/: MyServlet.java
src/main/resources/: application.properties  springboot04-08(Web,整合mybatis,自定义starter,springboot原理)开发.docx
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/error/: 404.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/walkwind/boot/: Boot04webRestfulcrudApplicationTests.java
